/**
 * Copyright (C) 2024 Puter Technologies Inc.
 *
 * This file is part of Puter.
 *
 * Puter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

const bn = {
  name: "বাংলা",
  english_name: "Bengali",
  code: "bn",
  dictionary: {
    about: "আপনার সম্পর্কে",
    account: "অ্যাকাউন্ট",
    account_password: "অ্যাকাউন্ট পাসওয়ার্ড পর্যালোচনা করুন",
    access_granted_to: "অ্যাক্সেস দেওয়া হয়েছে",
    add_existing_account: "বিদ্যমান অ্যাকাউন্ট যোগ করুন",
    all_fields_required: "সমস্ত ফিল্ড প্রয়োজন.",
    allow: "অনুমতি দিন",
    apply: "প্রয়োগ করুন",
    ascending: "উত্তরাধিকার",
    associated_websites: "প্রাসঙ্গিক ওয়েবসাইটসমূহ",
    auto_arrange: "স্বয়ংক্রিয় বিন্যাস",
    background: "ব্যাকগ্রাউন্ড",
    browse: "ব্রাউজ করুন",
    cancel: "বাতিল করুন",
    center: "কেন্দ্রে আনুন",
    change_desktop_background: "ডেস্কটপ ব্যাকগ্রাউন্ড পরিবর্তন করুন…",
    change_email: "ইমেইল পরিবর্তন করুন",
    change_language: "ভাষা পরিবর্তন করুন",
    change_password: "পাসওয়ার্ড পরিবর্তন করুন",
    change_ui_colors: "ইউআই রঙ পরিবর্তন করুন",
    change_username: "ব্যাবহারকারীর নাম পরিবর্তন করুন",
    close: "বন্ধ করুন",
    close_all_windows: "সমস্ত উইন্ডো বন্ধ করুন",
    close_all_windows_confirm: "আপনি কি সমস্ত উইন্ডো বন্ধ করতে চান?",
    close_all_windows_and_log_out: "উইন্ডো বন্ধ এবং লগ আউট করুন",
    change_always_open_with:  "আপনি কি এই ধরনের ফাইল সবসময় এটি দিয়ে খুলতে চান",
    color: "রঙ",
    confirm: "অনুমোদন করুন",
    confirm_2fa_setup: "আমি আমার অথেনটিকেশন কোডি অ্যাপ্লিকেশনে যোগ করেছি",
    confirm_2fa_recovery: "আমি আমার পুনরুদ্ধার কোডগুলি একটি নিরাপদ স্থানে সংরক্ষণ করেছি",
    confirm_account_for_free_referral_storage_c2a: "একটি অ্যাকাউন্ট তৈরি করুন এবং আপনার ইমেল ঠিকানা নিশ্চিত করে যাতে 1 জিবি ফ্রি স্টোরেজ পান। আপনার বন্ধুও 1 জিবি ফ্রি স্টোরেজ পাবেন।",
    confirm_code_generic_incorrect: "ভুল কোড।",
    confirm_code_generic_too_many_requests: "অনেক অনুরোধ করা হয়েছে। দয়া করে কয়েক মিনিট অপেক্ষা করুন।",
    confirm_code_generic_submit: "কোড জমা দিন",
    confirm_code_generic_try_again: "আবার চেষ্টা করুন",
    confirm_code_generic_title: "কনফার্মেশন কোড প্রবেশ করুন",
    confirm_code_2fa_instruction: "আপনার অথেন্টিকেশন অ্যাপ্লিকেশন থেকে 6-ডিজিট কোডটি প্রবেশ করুন।",
    confirm_code_2fa_submit_btn: "জমা দিন",
    confirm_code_2fa_title: "2FA কোড প্রবেশ করুন",
    confirm_delete_multiple_items: "আপনি কি নিশ্চিত যে আপনি এই আইটেমগুলি স্থায়ীভাবে ডিলিট চান?",
    confirm_delete_single_item: "আপনি কি এই আইটেমটি স্থায়ীভাবে ডিলিট চান?",
    confirm_open_apps_log_out:  "আপনার খোলা অ্যাপ আছে। আপনি কি নিশ্চিত যে আপনি লগআউট করতে চান?",
    confirm_new_password: "নতুন পাসওয়ার্ড নিশ্চিত করুন",
    confirm_delete_user: "আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্টটি ডিলিট করতে চান? সমস্ত আপনার ফাইল এবং ডেটা স্থায়ীভাবে ডিলিট হয়ে যাবে। যা ফিরে পাওয়া সম্ভব নয়।",
    confirm_delete_user_title: "অ্যাকাউন্ট ডিলিট করতে চান?",
    confirm_session_revoke: "আপনি কি নিশ্চিত যে আপনি এই সেশনটি প্রত্যাহার করতে চান?",
    confirm_your_email_address: "আপনার ইমেইল এড্রেস নিশ্চিত করুন",
    contact_us: "যোগাযোগ করুন",
    contact_us_verification_required: "এটি ব্যবহার করতে আপনার নিজের ইমেইল এড্রেস থাকতে হবে।",
    contain: "অন্তর্ভুক্ত করুন",
    continue: "চালিয়ে যান",
    copy: "কপি করুন",
    copy_link: "লিংক কপি করুন",
    copying: "কপি হচ্ছে",
    copying_file: "ফাইল কপি করা হচ্ছে %%",
    cover: "কভার",
    create_account: "অ্যাকাউন্ট তৈরি করুন",
    create_free_account: "ফ্রি অ্যাকাউন্ট তৈরি করুন",
    create_shortcut: "শর্টকাট তৈরি করুন",
    credits: "ক্রেডিট",
    current_password: "বর্তমান পাসওয়ার্ড",
    cut: "কাটুন",
    clock: "ঘড়ি",
    clock_visible_hide: "লুকিয়ে রাখুন - সর্বদা লুকানো থাকবে",
    clock_visible_show: "প্রদর্শন করুন - সর্বদা দৃশ্যমান থাকবে",
    clock_visible_auto: "অটো - ডিফল্ট, পূর্ণ-স্ক্রিন মোডে শুধুমাত্র দৃশ্যমান থাকবে",
    close_all: "সব বন্ধ করুন",
    created: "তৈরি করা হয়েছে",
    date_modified: "তারিখ পরিবর্তন করুন",
    default: "ডিফল্ট",
    delete: "ডিলিট করুন",
    delete_account: "অ্যাকাউন্ট ডিলিট ফেলুন",
    delete_permanently: "স্থায়ীভাবে ডিলিট করুন",
    deleting_file: "ফাইল ডিলিট করা হচ্ছে %%",
    deploy_as_app: "অ্যাপ্লিকেশন হিসেবে ডেপ্লয় করুন",
    descending: "অধঃক্রম",
    desktop: "ডেস্কটপ",
    desktop_background_fit: "ফিট",
    developers: "ডেভেলপারগণ",
    dir_published_as_website: `%strong% প্রকাশিত হয়েছে:`,
    disable_2fa: "2FA বাতিল করুন",
    disable_2fa_confirm: "আপনি কি নিশ্চিত যে আপনি 2FA বাতিল করতে চান?",
    disable_2fa_instructions: "2FA বাতিল করতে আপনার পাসওয়ার্ড লিখুন।",
    disassociate_dir: "ডিরেক্টরি বিযুক্ত করুন",
    documents: "ডকুমেন্টস",
    dont_allow: "বাতিল করুন",
    download: "ডাউনলোড করুন",
    download_file: "ফাইল ডাউনলোড করুন",
    downloading: "ডাউনলোড হচ্ছে",
    email: "ইমেইল",
    email_change_confirmation_sent: "নতুন ইমেল এড্রেস নিশ্চিতকরণের জন্য একটি নিশ্চিতকরণ ইমেইল পাঠানো হয়েছে। আপনার ইনবক্স প্রবেশ করুন এবং প্রক্রিয়াটি সম্পন্ন করতে নির্দেশনা অনুসরণ করুন।",
    email_invalid: "ভুল ইমেইল।",
    email_or_username: "ইমেইল বা ইউজারনেম",
    email_required: "ইমেল প্রয়োজন।",
    empty_trash: "খালি ট্র্যাশ",
    empty_trash_confirmation: `আপনি কি নিশ্চিত যে আপনি ট্র্যাশের আইটেমগুলি স্থায়ীভাবে ডিলেট করতে চান?`,
    emptying_trash: "ট্র্যাশ খালি করা হচ্ছে…",
    enable_2fa: "2FA চালু করুন",
    end_hard: "হার্ড শেষ",
    end_process_force_confirm: "আপনি কি নিশ্চিত যে আপনি এই প্রক্রিয়াটি ফোর্স-কুইট করতে চান?",
    end_soft: "সফট শেষ",
    enlarged_qr_code: "বড় QR কোড",
    enter_password_to_confirm_delete_user: "অ্যাকাউন্ট ডিলিট নিশ্চিত করতে আপনার পাসওয়ার্ড লিখুন",
    error_message_is_missing: "ত্রুটি বার্তাটি অনুপস্থিত।",
    error_unknown_cause: "অজ্ঞাত ত্রুটি হয়েছে।",
    error_uploading_files: "ফাইল আপলোড ব্যর্থ হয়েছে",
    favorites: "প্রিয়",
    feedback: "প্রতিক্রিয়া",
    feedback_c2a: "নীচের ফর্মটি ব্যবহার করে আপনার মতামত, মন্তব্য এবং বাগ রিপোর্ট প্রেরণ করুন।",
    feedback_sent_confirmation: "আমাদের সাথে যোগাযোগ করার জন্য ধন্যবাদ। আপনার একাউন্টে ইমেইল সংযুক্ত থাকলে আমরা দ্রুত আপনার সাথে যোগাযোগ করবো।",
    fit: "ফিট",
    folder: "ফোল্ডার",
    force_quit: "প্রবল বন্ধ",
    forgot_pass_c2a: "পাসওয়ার্ড ভুলে গেছেন?",
    from: "থেকে",
    general: "সাধারণ",
    get_a_copy_of_on_puter: `Puter.com থেকে '%%' এর একটি কপি নিন!`,
    get_copy_link: "কপি লিংক নিন",
    hide_all_windows: "সমস্ত উইন্ডো লুকান",
    home: "হোম",
    html_document: "এইচটিএমএল ডকুমেন্ট",
    hue: "হিউ",
    image: "ছবি",
    incorrect_password: "ভুল পাসওয়ার্ড",
    invite_link: "আমন্ত্রণ লিংক",
    item: "আইটেম",
    items_in_trash_cannot_be_renamed: `এই আইটেমটি্র নাম পরিবর্তন করা যাবে না কারণ এটি ট্র্যাশে রয়েছে। এই আইটেমটির নাম পরিবর্তন করতে, প্রথমে এটি ট্র্যাশ থেকে তুলে নিন।`,
    jpeg_image: "জেপিইজি ইমেজ",
    keep_in_taskbar: "টাস্কবারে রাখুন",
    language: "ভাষা",
    license: "লাইসেন্স",
    lightness: "ঘনত্ব",
    link_copied: "লিংক কপি করা হয়েছে",
    loading: "লোড হচ্ছে",
    log_in: "লগইন করুন",
    log_into_another_account_anyway: "অন্য অ্যাকাউন্টে লগইন করুন",
    log_out: "লগআউট করুন",
    looks_good: "ভাল দেখা যাচ্ছে!",
    manage_sessions: "সেশন ব্যবস্থাপনা করুন",
    menubar_style: "মেনুবার স্টাইল",
    menubar_style_desktop: "ডেস্কটপ",
    menubar_style_system: "সিস্টেম",
    menubar_style_window: "উইন্ডো",
    modified: "পরিবর্তিত",
    move: "চলুন",
    moving_file: "ফাইল চলার পথে %%",
    my_websites: "আমার ওয়েবসাইটগুলি",
    name: "নাম",
    name_cannot_be_empty: "নাম ফাঁকা রাখা যাবে না।",
    name_cannot_contain_double_period: "নাম অবশ্যই '..' অক্ষর হতে পারে না।",
    name_cannot_contain_period: "নাম অবশ্যই '.' অক্ষর হতে পারে না।",
    name_cannot_contain_slash: "নাম '/' অক্ষর ধারণ করতে পারে না।",
    name_must_be_string: "নামটি শুধুমাত্র একটি স্ট্রিং হতে পারে।",
    name_too_long: `নাম %% অক্ষরের চেয়ে বেশি হতে পারে না।`,
    new: "নতুন",
    new_email: "নতুন ইমেইল",
    new_folder: "নতুন ফোল্ডার",
    new_password: "নতুন পাসওয়ার্ড",
    new_username: "নতুন ইউজারনেম",
    no: "না",
    no_dir_associated_with_site: "এই ঠিকানা সম্পর্কিত কোনও ডিরেক্টরি নেই।",
    no_websites_published: "আপনি এখনও কোনও ওয়েবসাইট প্রকাশ করেননি। শুরু করতে একটি ফোল্ডারে ক্লিক করুন।",
    ok: "ঠিক আছে",
    open: "খুলুন",
    open_in_new_tab: "নতুন ট্যাবে খুলুন",
    open_in_new_window: "নতুন উইন্ডোয়ে খুলুন",
    open_with: "দিয়ে খোলুন",
    original_name: "প্রকৃত নাম",
    original_path: "প্রকৃত পাথ",
    oss_code_and_content: "ওপেন সোর্স সফটওয়্যার এবং কনটেন্ট",
    password: "পাসওয়ার্ড",
    password_changed: "পাসওয়ার্ড পরিবর্তন করা হয়েছে।",
    password_recovery_rate_limit: "সর্বচ্চ সংখ্যক বার চেষ্টা করা হয়েছে; কিছুক্ষণ অপেক্ষা করুন। ভবিষ্যতে এরকমটা এড়াতে পেজটি বেশি সংখ্যক বার রিলোড করা থেকে বিরত থাকুন।",
    password_recovery_sent: "আপনার পাসওয়ার্ড পুনরুদ্ধারের জন্য নির্দেশানুযায়ী একটি ইমেইল পাঠানো হয়েছে।",
    password_requirements: "পাসওয়ার্ড অবশ্যই অবশ্যই ৮ ডিজিটের বেশি হতে হবে।",
    password_reset: "পাসওয়ার্ড রিসেট করুন",
    password_reset_confirmation: "পাসওয়ার্ড সেট করতে নীচের ফর্মটি পূরণ করুন।",
    password_reset_request_expired: "আপনার পাসওয়ার্ড রিসেট রিকোয়েস্টের মেয়াদ শেষ হয়ে গেছে। দয়া করে পুনরায় চেষ্টা করুন।",
    password_reset_sent:  "পাসওয়ার্ড রিসেট রিকোয়েস্ট সফলভাবে প্রেরিত হয়েছে। আপনার ইনবক্স পরীক্ষা করুন এবং নির্দেশানুযায়ী প্রক্রিয়াটি সম্পন্ন করতে।",
    password_update_success: "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে!",
    passwords_do_not_match: "পাসওয়ার্ড মিল নাই",
    paste: "পেস্ট",
    paste_into_folder: "ফোল্ডারে পেস্ট করুন",
    path: "পাথ",
    personalization: "ব্যক্তিগতীকরণ",
    pick_name_for_website: "আপনার ওয়েবসাইটের জন্য নাম নির্বাচন করুন:",
    picture: "ছবি",
    pictures: "চিত্র",
    plural_suffix: "গুলি",
    powered_by_puter_js: `{{link=docs}}Puter.js{{/link}} দ্বারা প্রচালিত`,
    preparing: "প্রস্তুত করা হচ্ছে...",
    preparing_for_upload: "আপলোডের জন্য প্রস্তুত করা হচ্ছে...",
    print: "প্রিন্ট করুন",
    privacy: "গোপনীয়তা",
    proceed_to_login: "লগইনে করতে এগিয়ে যান",
    proceed_with_account_deletion: "অ্যাকাউন্ট ডিলিট করতে এগিয়ে যান",
    process_status_initializing: "আসন্নকরণ চলছে",
    process_status_running: "চলছে",
    process_type_app: "অ্যাপ",
    process_type_init: "প্রাথমিকতা",
    process_type_ui: "ইউআই",
    properties: "বৈশিষ্ট্য",
    public: "পাবলিক",
    publish: "প্রকাশ করুন",
    publish_as_website: "ওয়েবসাইট হিসাবে প্রকাশ করুন",
    puter_description: `Puter হল একটি ব্যক্তিগত ক্লাউড যা গোপনীয়তাকে অগ্রাধিকার প্রদান করে। এখানে আপনার সমস্ত ফাইল, অ্যাপ্লিকেশন এবং গেম একটি নিরাপদ জায়গায় রাখা হয়, যেখান থেকে সবসময় অ্যাক্সেস করা যায়।`,
    reading_file: "%strong% পড়া হচ্ছে",
    recent: "সাম্প্রতিক",
    recommended: "অনুমোদিত",
    recover_password: "পাসওয়ার্ড পুনরুদ্ধার করুন",
    refer_friends_c2a:  "Puter এ আপনার প্রত্যেক বন্ধু অ্যাকাউন্ট তৈরি এবং ভেরিফাই করলে আপনি 1 জিবি পাবেন। আপনার বন্ধুও 1 জিবি পাবে!",
    refer_friends_social_media_c2a: `Puter.com এ 1 GB স্টোরেজ ফ্রি পান!`,
    refresh: "রিফ্রেশ করুন",
    release_address_confirmation: `আপনি কি নিশ্চিত যে আপনি এই ঠিকানা সরিয়ে ফেলতে চান?`,
    remove_from_taskbar: "টাস্কবার থেকে সরান",
    rename: "নাম পরিবর্তন করুন",
    repeat: "পুনরাবৃত্তি করুন",
    replace: "প্রতিস্থাপন করুন",
    replace_all: "সব প্রতিস্থাপন করুন",
    resend_confirmation_code: "পুনরায় ভেরিফিকেশন কোড প্রেরণ করুন",
    reset_colors: "রঙ রিসেট করুন",
    restart_puter_confirm: "আপনি কি নিশ্চিত যে Puter পুনরায় চালু করতে চান?",
    restore: "পুনরুদ্ধার করুন",
    save: "সংরক্ষণ করুন",
    saturation: "সম্পৃক্তি",
    save_account: "অ্যাকাউন্ট সংরক্ষণ করুন",
    save_account_to_get_copy_link: "অগ্রসর হতে অ্যাকাউন্ট তৈরি করুন।",
    save_account_to_publish: "অগ্রসর হতে অ্যাকাউন্ট তৈরি করুন।",
    save_session: "সেশন সংরক্ষণ করুন",
    save_session_c2a: "আপনার বর্তমান সেশনটি সংরক্ষণ করতে একটি অ্যাকাউন্ট তৈরি করুন এবং আপনার কাজ হারাতে হবেনা।",
    scan_qr_c2a: "অন্যান্য ডিভাইস থেকে এই সেশনে লগইন করতে নীচের কোডটি স্ক্যান করুন",
    scan_qr_2fa: "আপনার প্রামাণিকতা অ্যাপ্লিকেশন দিয়ে QR কোডটি স্ক্যান করুন",
    scan_qr_generic: "আপনার ফোন বা অন্য ডিভাইস ব্যবহার করে এই QR কোড স্ক্যান করুন",
    search: "অনুসন্ধান করুন",
    seconds: "সেকেন্ড",
    security: "নিরাপত্তা",
    select: "নির্বাচন করুন",
    selected: "নির্বাচিত",
    select_color: "রঙ নির্বাচন করুন…",
    sessions: "সেশনগুলি",
    send: "প্রেরণ করুন",
    send_password_recovery_email: "পাসওয়ার্ড পুনরুদ্ধারের ইমেইল প্রেরণ করুন",
    session_saved: "অ্যাকাউন্ট তৈরি করার জন্য ধন্যবাদ। এই সেশনটি সংরক্ষিত হয়েছে।",
    settings: "সেটিংস",
    set_new_password: "নতুন পাসওয়ার্ড সেট করুন",
    share: "ভাগাভাগি করুন",
    share_to: "শেয়ার করুন",
    share_with: "সঙ্গে ভাগাভাগি করুন:",
    shortcut_to: "শর্টকাট",
    show_all_windows: "সমস্ত উইন্ডো দেখান",
    show_hidden: "লুকানো দেখান",
    sign_in_with_puter: "Puter দিয়ে সাইন ইন করুন",
    sign_up: "নিবন্ধন করুন",
    signing_in: "সাইন ইন হচ্ছে...",
    size: "আকার",
    skip: "এড়িয়ে যান",
    something_went_wrong: "কিছু সমস্যা হয়েছে।",
    sort_by: "অনুযায়ী সাজান",
    start: "শুরু করুন",
    status: "অবস্থা",
    storage_usage: "স্টোরেজ ব্যবহার",
    storage_puter_used: "Puter দ্বারা ব্যবহৃত",
    taking_longer_than_usual: "স্বাভাবিকের চেয়ে বেশি সময় নিচ্ছে। অনুগ্রহ করে অপেক্ষা করুন...",
    task_manager: "টাস্ক ম্যানেজার",
    taskmgr_header_name: "নাম",
    taskmgr_header_status: "অবস্থা",
    taskmgr_header_type: "ধরণ",
    terms: "শর্তাবলী",
    text_document: "পাঠ্য নথি",
    tos_fineprint: `‘ফ্রি অ্যাকাউন্ট তৈরি করুন’ ক্লিক করে আপনি Puter-এর {{link=terms}}সেবা শর্ত{{/link}} এবং {{link=privacy}}গোপনীয়তা নীতি{{/link}} এর সাথে সম্মত হন।`,
    transparency: "স্বচ্ছতা",
    trash: "আবর্জনা",
    two_factor: "দুটি ফ্যাক্টর প্রমাণীকরণ",
    two_factor_disabled: "2FA অক্ষম",
    two_factor_enabled: "2FA সক্ষম",
    type: "ধরণ",
    type_confirm_to_delete_account: "অ্যাকাউন্ট ডিলিট করার জন্য 'confirm' টাইপ করুন।",
    ui_colors: "ইউআই রঙ",
    ui_manage_sessions: "সেশন ম্যানেজার",
    ui_revoke: "প্রত্যাহার করুন",
    undo: "আনডু করুন",
    unlimited: "অসীম",
    unzip: "আনজিপ করুন",
    upload: "আপলোড করুন",
    upload_here: "এখানে আপলোড করুন",
    usage: "ব্যবহার",
    username: "ইউজারনেম",
    username_changed: "ইউজারনেম সফলভাবে আপডেট হয়েছে।",
    username_required: "ব্যবহারকারীর নাম প্রয়োজন।",
    versions: "সংস্করণ",
    videos: "ভিডিও",
    visibility: "দৃশ্যমানতা",
    yes: "হ্যাঁ",
    yes_release_it: "হ্যাঁ, এটি রিলিজ করুন",
    you_have_been_referred_to_puter_by_a_friend: "আপনাকে একটি বন্ধু দ্বারা Puter এ উল্লিখিত করা হয়েছে!",
    zip: "জিপ",
    zipping_file: "%strong% জিপিং হচ্ছে",

    // === 2FA Setup ===
    setup2fa_1_step_heading: "আপনার অথেনটিকেশন অ্যাপ খুলুন",
    setup2fa_1_instructions: `
    আপনি যেকোনো প্রামাণিকতা অ্যাপ ব্যবহার করতে পারেন যা Time-based One-Time Password (TOTP) প্রোটোকল সমর্থন করে।
    অনেক বিকল্প রয়েছে, তবে যদি আপনি নিশ্চিত না হন
    <a target="_blank" href="https://authy.com/download">Authy</a>
    একটি ভালো পছন্দ Android এবং iOS এর জন্য।
  `,
    setup2fa_2_step_heading: "QR কোড স্ক্যান করুন",
    setup2fa_3_step_heading: "6-টি অংকের কোড লিখুন",
    setup2fa_4_step_heading: "আপনার পুনরুদ্ধার কোড কপি করুন",
    setup2fa_4_instructions: `
    এই পুনরুদ্ধার কোডগুলি আপনার অ্যাকাউন্টে অ্যাক্সেস পাওয়ার একমাত্র উপায় যদি আপনি আপনার ফোন হারান বা আপনার প্রামাণিকতা অ্যাপ ব্যবহার করতে না পারেন।
    নিশ্চিত করুন যে আপনি তাদের একটি নিরাপদ জায়গায় সংরক্ষণ করেছেন।
  `,
    setup2fa_5_step_heading: "2FA সেটআপ নিশ্চিত করুন",
    setup2fa_5_confirmation_1: "আমি আমার পুনরুদ্ধার কোডগুলি একটি নিরাপদ অবস্থানে সংরক্ষণ করেছি",
    setup2fa_5_confirmation_2: "আমি 2FA সক্ষম করার জন্য প্রস্তুত",
    setup2fa_5_button: "2FA সক্ষম করুন",

    // === 2FA Login ===
    login2fa_otp_title: "2FA কোড লিখুন",
    login2fa_otp_instructions: "আপনার প্রামাণিকতা অ্যাপ থেকে 6-টি অংকের কোড লিখুন।",
    login2fa_recovery_title: "একটি পুনরুদ্ধার কোড লিখুন",
    login2fa_recovery_instructions: "আপনার অ্যাকাউন্টে অ্যাক্সেস পাওয়ার জন্য আপনার পুনরুদ্ধার কোডগুলির মধ্য থেকে একটি লিখুন।",
    login2fa_use_recovery_code: "একটি পুনরুদ্ধার কোড ব্যবহার করুন",
    login2fa_recovery_back: "পিছনে",
    login2fa_recovery_placeholder: "XXXXXXXX",

		// ***********************************
		// Missing translations
		// ***********************************
    "change": undefined, // In English: "Change"
    "clock_visibility": undefined, // In English: "Clock Visibility"
    "password_recovery_token_invalid": undefined, // In English: "This password recovery token is no longer valid."
    "password_recovery_unknown_error": undefined, // In English: "An unknown error occurred. Please try again later."
    "password_required": undefined, // In English: "Password is required."
    "password_strength_error": undefined, // In English: "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character."
    "reading": undefined, // In English: "Reading %strong%"
    "writing": undefined, // In English: "Writing %strong%"
    "unzipping": undefined, // In English: "Unzipping %strong%"
    "sequencing": undefined, // In English: "Sequencing %strong%"
    "zipping": undefined, // In English: "Zipping %strong%"
    "Editor": undefined, // In English: "Editor"
    "Viewer": undefined, // In English: "Viewer"
    "People with access": undefined, // In English: "People with access"
    "Share With…": undefined, // In English: "Share With…"
    "Owner": undefined, // In English: "Owner"
    "You can't share with yourself.": undefined, // In English: "You can't share with yourself."
    "This user already has access to this item": undefined, // In English: "This user already has access to this item"

  },
};

export default bn;
